upstream fastcgi_backend {
    server unix:/run/php/php8.1-fpm.sock;
}
server {
    listen 80;
    server_name loja.com.br www.loja.com.br;
    #include snippets/letsencrypt.conf;
    return 301 https://loja.com.br$request_uri;
}
server {
    listen 443 ssl http2;
    server_name loja.com.br www.loja.com.br;
    ssl_certificate /etc/letsencrypt/live/loja.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/loja.com.br/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/loja.com.br/chain.pem;
    #ssl_dhparam /etc/ssl/certs/dhparam.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ‘ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS’;
    ssl_prefer_server_ciphers on;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 30s;
    keepalive_timeout 300s;
    add_header Strict-Transport-Security “max-age=15768000; includeSubdomains; preload”;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    #include snippets/letsencrypt.conf;
    set $MAGE_ROOT /home/ecommerce/public_html;
    set $MAGE_MODE developer; # or production
    #access_log /var/log/nginx/loja.com.br-access.log;
    #error_log /var/log/nginx/loja.com.br-error.log;
    include /home/ecommerce/public_html/nginx.conf.sample;
}