sudo sed -i "s/.*memory_limit.*/memory_limit = 4G/" /etc/php/8.1/fpm/php.ini
sudo sed -i "s/.*max_execution_time.*/max_execution_time = 18000/" /etc/php/8.1/fpm/php.ini
sudo sed -i "s/.*zlib.output_compression.*/zlib.output_compression = On/" /etc/php/8.1/fpm/php.ini
sudo sed -i "s/.*cgi.fix_pathinfo.*/cgi.fix_pathinfo = 0/" /etc/php/8.1/fpm/php.ini
sudo sed -i "s/.*opcache.enable.*/opcache.enable = 1/" /etc/php/8.1/fpm/php.ini
sudo sed -i "s/.*opcache.save_comments.*/opcache.save_comments = 1/" /etc/php/8.1/fpm/php.ini
sudo sed -i "s/.*opcache.memory_consumption.*/opcache.memory_consumption = 512/" /etc/php/8.1/fpm/php.ini
sudo sed -i "s/.*opcache.max_accelerated_files.*/opcache.max_accelerated_files = 100000/" /etc/php/8.1/fpm/php.ini
sudo sed -i "s/.*date.timezone.*/date.timezone = America\/Sao_Paulo/" /etc/php/8.1/fpm/php.ini
sudo sed -i "s/.*short_open_tag.*/short_open_tag = On/" /etc/php/8.1/fpm/php.ini
sudo sed -i "s/.*post_max_size.*/post_max_size = 200M/" /etc/php/8.1/fpm/php.ini
sudo sed -i "s/.*upload_max_filesize.*/upload_max_filesize = 200M/" /etc/php/8.1/fpm/php.ini
sudo sed -i "s/.*max_input_vars.*/max_input_vars = 10000/" /etc/php/8.1/fpm/php.ini
sudo sed -i "s/.*max_input_time.*/max_input_time = 120/" /etc/php/8.1/fpm/php.ini
sudo sed -i "s/.*pcre.recursion_limit.*/pcre.recursion_limit = 1000/" /etc/php/8.1/fpm/php.ini
sudo sed -i "s/.*apc.enabled.*/apc.enabled = 1/" /etc/php/8.1/fpm/php.ini
sudo sed -i "s/.*apc.shm_size.*/apc.shm_size = 128M/" /etc/php/8.1/fpm/php.ini