[www]

user = www-data
group = www-data
listen.owner = www-data
listen.group = www-data

# Alterar para versao do PHP utilizada
listen = /run/php/php8.1-fpm.sock

pm = ondemand
pm.max_children = 100
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 10000